# Nomenclature

./: Nomenclature.sln  repo.json
Nomenclature/: Class1.cs  (+5 more)
NomenclatureClient/: Configuration.cs  NomenclatureClient.csproj  Plugin.cs  packages.lock.json
NomenclatureClient/Debug/: IpcTester.cs  IpcWindow.cs
NomenclatureClient/Handlers/: ChatBoxHandler.cs  CommandHandler.cs  LoginHandler.cs  NamePlateHandler.cs  NetworkHandler.cs
NomenclatureClient/Handlers/Network/: DeleteNomenclatureHandler.cs  RemoveNomenclatureHandler.cs  UpdateNomenclatureHandler.cs  UpdateOnlineStatusHandler.cs  UpdateUserCountHandler.cs
NomenclatureClient/Ipc/: IpcHandler.cs  IpcManager.cs  NomenclatureSetFlag.cs
NomenclatureClient/Managers/: ConnectionManager.cs  IdentityManager.cs  LoginManager.cs  NomenclatureManager.cs  ServiceManager.cs
NomenclatureClient/Network/: NetworkHubService.cs  NetworkNameService.cs  NetworkRegisterService.cs  NetworkService.cs  NetworkUtils.cs
NomenclatureClient/Services/: CharacterService.cs  CommandService.cs  ConfigurationService.cs  FontService.cs  FrameworkService.cs  IdentityService.cs  LoginService.cs  NameService.cs  NomenclatureService.cs  PairService.cs  PairsService.cs  ScanningService.cs  ServiceManager.cs  SessionService.cs  WorldService.cs
NomenclatureClient/Services/New/: ChatBoxHandlerService.cs  IdentityService.cs  NameplateHandlerService.cs
NomenclatureClient/Types/: BlocklistName.cs  CharConfig.cs  CharacterConfiguration.cs  Nomenclature.cs  SessionInfo.cs
NomenclatureClient/Types/Configurations/: CharacterConfigurationV2.cs  ConfigurationV2.cs
NomenclatureClient/Types/Exceptions/: InvalidSecretException.cs  NoSecretForLocalCharacterException.cs  UnknownTokenException.cs
NomenclatureClient/Types/Extensions/: NomenclatureExtensions.cs
NomenclatureClient/UI/: BlocklistWindow.cs  BlocklistWindowController.cs  InstallerWindowService.cs  MainWindow.cs  MainWindowController.cs  PrimaryWindow.cs  PrimaryWindowController.cs  RegistrationWindow.cs  RegistrationWindowController.cs  SettingsWindow.cs  WindowContainer.cs  WindowService.cs
NomenclatureClient/UI/New/: BlocklistWindow.cs  BlocklistWindowController.cs  MainWindow.cs  MainWindowController.cs  RegistrationWindow.cs  RegistrationWindowController.cs
NomenclatureClient/UI/Views/Login/: LoginView.cs  LoginViewController.cs
NomenclatureClient/UI/Views/Manage/: ManageView.cs  ManageViewController.cs
NomenclatureClient/UI/Views/Nomenclature/: NomenclatureView.cs  NomenclatureViewController.cs
NomenclatureClient/UI/Views/Pairs/: PairsView.cs  PairsViewController.cs
NomenclatureClient/UI/Views/Register/: RegisterView.cs  RegisterViewController.cs
NomenclatureClient/UI/Views/Settings/: SettingsView.cs  SettingsViewController.cs
NomenclatureClient/Utils/: NameConvert.cs  NomenclatureSeStrings.cs  SharedUserInterfaces.cs
NomenclatureCommon/: ApiMethod.cs  NomenclatureCommon.csproj
NomenclatureCommon/Api/: ApiMethods.cs
NomenclatureCommon/Domain/: Character.cs  CharacterIdentity.cs  Nomenclature.cs  NomenclatureBehavior.cs  NomenclatureDto.cs  UpdateNomenclatureFlag.cs
NomenclatureCommon/Domain/Api/: ApiMethods.cs  QueryChangedNamesApi.cs  RegisterNameApi.cs  TokenApi.cs
NomenclatureCommon/Domain/Api/Base/: Response.cs
NomenclatureCommon/Domain/Api/Controller/: BeginCharacterRegistrationRequest.cs  BeginCharacterRegistrationResponse.cs  GenerateTokenRequest.cs  PollRegistrationResponse.cs  ValidateCharacterRegistration.cs  ValidateCharacterRegistrationResponse.cs
NomenclatureCommon/Domain/Api/Login/: LoginAuthenticationErrorCode.cs  LoginAuthenticationRequest.cs  LoginAuthenticationResponse.cs
NomenclatureCommon/Domain/Api/Server/: ClearNameRequest.cs  PublishNomenclatureRequest.cs  QueryChangedNamesRequest.cs  QueryChangedNamesResponse.cs  RemoveNomenclatureEventRequest.cs  RemoveNomenclatureRequest.cs  ResetNomenclatureRequest.cs  SetNameRequest.cs  SyncNameUpdateSubscriptionsRequest.cs  SyncNameUpdateSubscriptionsResponse.cs  SyncNomenclatureUpdateSubscriptionsRequest.cs  SyncNomenclatureUpdateSubscriptionsResponse.cs
NomenclatureCommon/Domain/Api/Types/: ChangeItems.cs
NomenclatureCommon/Domain/Exceptions/: CharacterNotMatchingException.cs  MissingExpectedClaimException.cs
NomenclatureCommon/Domain/Network/: HubMethod.cs  OnlineStatus.cs  Pair.cs  PairDto.cs  PairInformation.cs  PairOnlineStatus.cs  PairRelationship.cs  RequestErrorCode.cs
NomenclatureCommon/Domain/Network/Base/: Response.cs
NomenclatureCommon/Domain/Network/DeleteNomenclature/: DeleteNomenclatureForwardedRequest.cs  DeleteNomenclatureRequest.cs
NomenclatureCommon/Domain/Network/InitializeSession/: InitializeSessionRequest.cs  InitializeSessionResponse.cs
NomenclatureCommon/Domain/Network/Pairs/: OfflinePairDto.cs  OnlinePairDto.cs  PairDto.cs  PendingPairDto.cs
NomenclatureCommon/Domain/Network/RemoveNomenclature/: RemoveNomenclatureForwardedRequest.cs  RemoveNomenclatureRequest.cs  RemoveNomenclatureResponse.cs
NomenclatureCommon/Domain/Network/Responses/: PairResponse.cs  PairResponseErrorCode.cs
NomenclatureCommon/Domain/Network/UpdateNomenclature/: UpdateNomenclatureForwardedRequest.cs  UpdateNomenclatureMode.cs  (+2 more)
NomenclatureServer/: Configuration.cs  NomenclatureServer.csproj  Program.cs
NomenclatureServer/Authentication/: AuthClaimType.cs  AuthController.cs
NomenclatureServer/Controllers/: AuthController.cs  RegistrationController.cs
NomenclatureServer/Domain/: Account.cs  AuthClaimType.cs  DatabaseResultEc.cs  LodestoneCharacterData.cs  Pair.cs  RegistrationErrorCode.cs  SessionInformation.cs
NomenclatureServer/Hubs/: NomenclatureHub.cs
NomenclatureServer/Models/: CharacterResponseModel.cs  TokenRequestModel.cs  TokenResponseModel.cs
NomenclatureServer/Registration/: RegistrationController.cs
NomenclatureServer/Services/: ConnectionService.cs  DatabaseService.cs  LodestoneService.cs  NomenclatureService.cs  OauthService.cs  RegisteredNamesService.cs  RegistrationService.cs  TimerService.cs
NomenclatureServer/Utilities/: AuthUtilities.cs  Validator.cs
(+33 files in other folders)
