<Project Sdk="Dalamud.NET.Sdk/14.0.0">

    <PropertyGroup>
        <Authors>Mora</Authors>
        <Company>Mora-XIV</Company>
        <Version>0.5.0</Version>
        <Description>XIV Plugin</Description>
        <Copyright>(C)Mora 2024 - 25</Copyright>
        <PackageProjectUrl>https://github.com/nomenclature-xiv/Nomenclature</PackageProjectUrl>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>net10.0-windows7.0</TargetFramework>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockfileAssemblies>true</CopyLocalLockfileAssemblies>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
      <Optimize>False</Optimize>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <Optimize>False</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NomenclatureCommon\NomenclatureCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Network\NetworkNameService.cs" />
      <Compile Remove="Services\ServiceManager.cs" />
      <Compile Remove="UI\New\RegistrationWindowController.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\CharacterService.cs" />
      <Compile Remove="UI\New\BlocklistWindow.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="DalamudPackager" Version="14.0.1" />
    </ItemGroup>
    
</Project>
