<Project Sdk="Dalamud.NET.Sdk/12.0.2">

    <PropertyGroup>
        <Authors>Mora</Authors>
        <Company>Mora-XIV</Company>
        <Version>1.0.0.0</Version>
        <Description>XIV Plugin</Description>
        <Copyright>(C)Mora 2024 - 25</Copyright>
        <PackageProjectUrl>https://github.com/aetherremote/AetherRemote</PackageProjectUrl>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockfileAssemblies>true</CopyLocalLockfileAssemblies>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
      <Optimize>False</Optimize>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <Optimize>False</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DalamudPackager" Version="12.0.0" />
      <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.15" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NomenclatureCommon\NomenclatureCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Images\power.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>

</Project>
