<Project Sdk="Dalamud.NET.Sdk/13.0.0">

    <PropertyGroup>
        <Authors>Mora</Authors>
        <Company>Mora-XIV</Company>
        <Version>0.2.4</Version>
        <Description>XIV Plugin</Description>
        <Copyright>(C)Mora 2024 - 25</Copyright>
        <PackageProjectUrl>https://github.com/aetherremote/AetherRemote</PackageProjectUrl>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockfileAssemblies>true</CopyLocalLockfileAssemblies>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
      <Optimize>False</Optimize>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <Optimize>False</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.15" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\ServiceManager.cs" />
      <Compile Remove="UI\New\RegistrationWindowController.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\CharacterService.cs" />
      <Compile Remove="UI\New\BlocklistWindow.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NomenclatureCommon\NomenclatureCommon.csproj" />
    </ItemGroup>
    
</Project>
